﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/blackjack_game.rpy", line 309: invalid syntax
    bj_hands[0].append(draw(bj_deck));  $ bj_just_dealt = "h0";  $ renpy.restart_interaction();  $ renpy.pause(0.25, hard=True)
                                              ^

File "game/blackjack_game.rpy", line 310: invalid syntax
    bj_hands[1].append(draw(bj_deck));  $ bj_just_dealt = "h1";  $ renpy.restart_interaction();  $ renpy.pause(0.25, hard=True)
                                              ^

Ren'Py Version: Ren'Py 8.4.1.25072401
Tue Aug 12 14:07:01 2025
