﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/blackjack_game.rpy", line 37, in script
    while bj_bet <= 0:
Exception: Possible infinite loop.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/blackjack_game.rpy", line 37, in script
    while bj_bet <= 0:
  File "renpy/execution.py", line 62, in check_infinite_loop
    raise Exception("Possible infinite loop.")
Exception: Possible infinite loop.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Gambling Life Away 1.0
Wed Aug 13 00:25:09 2025
