2025-08-09 01:28:55 UTC
Windows-11-10.0.26100-SP0
Ren'Py 8.4.1.25072401

Early init took 69 ms
Loading error handling took 110 ms
Loading script took 503 ms
Loading save slot metadata took 326 ms
Loading persistent took 0 ms
Running init code took 230 ms
Loading analysis data took 31 ms
Analyze and compile ATL took 1 ms
Reloading save slot metadata took 169 ms
Backing up script files to 'C:\\Users\\mania\\AppData\\Roaming/RenPy/backups\\Gambling Life Away':
Dump and make backups took 61 ms
Cleaning cache took 1 ms
Making clean stores took 0 ms
Initial gc took 53 ms
DPI scale factor: 2.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 364 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 18 ms
Analyze screens took 15 ms
Save screen analysis took 18 ms
Save pyanalysis took 0 ms
Save bytecode took 35 ms
Running _start took 1 ms
Interface start took 413 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 2880, 1800)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 4050 Laptop GPU/PCIe/SSE2'
Version: '4.6.0 NVIDIA 560.94'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 2880, 'current_h': 1800, 'refresh_rate': 60, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(2880, 1659) drawable=(2880, 1659)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(2880, 1659) drawable=(2880, 1659)
Maximum texture size: 4096x4096
Cleaning stores took 0 ms
Load screen analysis took 38 ms
Analyze screens took 0 ms
Running _start took 3 ms
