﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 115: Line with id start_a20cefa7 appears twice. The other line is game/core_story.rpy:5

File "game/script.rpy", line 116: Line with id start_c7386841 appears twice. The other line is game/core_story.rpy:6

File "game/script.rpy", line 117: Line with id start_8aed65e7 appears twice. The other line is game/core_story.rpy:7

File "game/script.rpy", line 129: Line with id start_2089dd20 appears twice. The other line is game/core_story.rpy:10

File "game/script.rpy", line 131: Line with id start_185ed407 appears twice. The other line is game/core_story.rpy:11

File "game/script.rpy", line 133: Line with id start_a20cefa7_1 appears twice. The other line is game/core_story.rpy:12

File "game/script.rpy", line 139: Line with id start_024c1b83 appears twice. The other line is game/core_story.rpy:15

File "game/script.rpy", line 140: Line with id start_98a0dc5c appears twice. The other line is game/core_story.rpy:16

File "game/script.rpy", line 146: Line with id start_d6cb1130 appears twice. The other line is game/core_story.rpy:18

File "game/script.rpy", line 149: Line with id start_6425d838 appears twice. The other line is game/core_story.rpy:19

File "game/script.rpy", line 153: Line with id start_226032ee appears twice. The other line is game/core_story.rpy:21

File "game/script.rpy", line 157: Line with id start_8fc1cb73 appears twice. The other line is game/core_story.rpy:24

File "game/script.rpy", line 163: Line with id start_3a138bd4 appears twice. The other line is game/core_story.rpy:27

File "game/script.rpy", line 165: Line with id start_c150335a appears twice. The other line is game/core_story.rpy:28

File "game/script.rpy", line 167: Line with id start_3d7a01b1 appears twice. The other line is game/core_story.rpy:29

File "game/script.rpy", line 181: Line with id give_up_70b164e1 appears twice. The other line is game/core_story.rpy:39

File "game/script.rpy", line 182: Line with id give_up_46221326 appears twice. The other line is game/core_story.rpy:40

File "game/script.rpy", line 190: Line with id risk_it_all_27496383 appears twice. The other line is game/core_story.rpy:44

File "game/script.rpy", line 191: Line with id risk_it_all_3ac3c45a appears twice. The other line is game/core_story.rpy:45

File "game/script.rpy", line 197: Line with id risk_it_all_3173d030 appears twice. The other line is game/core_story.rpy:47

File "game/script.rpy", line 198: Line with id risk_it_all_e763a72f appears twice. The other line is game/core_story.rpy:48

File "game/script.rpy", line 209: Line with id casino_hub_ebcc214d appears twice. The other line is game/core_story.rpy:54

File "game/script.rpy", line 232: Line with id search_casino_01d4c247 appears twice. The other line is game/core_story.rpy:71

File "game/script.rpy", line 265: Line with id visit_delphi_aae58d66 appears twice. The other line is game/core_story.rpy:91

File "game/script.rpy", line 280: Line with id check_broke_a2d499d1 appears twice. The other line is game/core_story.rpy:103

File "game/script.rpy", line 281: Line with id check_broke_3a395267 appears twice. The other line is game/core_story.rpy:104

File "game/script.rpy", line 282: Line with id check_broke_19c770bc appears twice. The other line is game/core_story.rpy:105

File "game/script.rpy", line 292: Line with id delphi_talk_logic_439af205 appears twice. The other line is game/core_story.rpy:111

File "game/script.rpy", line 293: Line with id delphi_talk_logic_ad775ee8 appears twice. The other line is game/core_story.rpy:112

File "game/script.rpy", line 299: Line with id delphi_talk_logic_1c2f16d1 appears twice. The other line is game/core_story.rpy:118

File "game/script.rpy", line 303: Line with id delphi_talk_logic_b4e7373a appears twice. The other line is game/core_story.rpy:122

File "game/script.rpy", line 313: Line with id delphi_talk_logic_91fa58b5 appears twice. The other line is game/core_story.rpy:131

File "game/script.rpy", line 318: Line with id delphi_talk_logic_0b443275 appears twice. The other line is game/core_story.rpy:134

File "game/script.rpy", line 334: Line with id delphi_talk_logic_abead43c appears twice. The other line is game/core_story.rpy:146

File "game/script.rpy", line 348: Line with id coin_flip_12da9857 appears twice. The other line is game/core_story.rpy:156

File "game/script.rpy", line 352: Line with id coin_flip_8f6c3d2e appears twice. The other line is game/core_story.rpy:159

File "game/script.rpy", line 364: Line with id coin_flip_7aaff04d appears twice. The other line is game/core_story.rpy:167

File "game/script.rpy", line 376: Line with id coin_flip_fb62829f appears twice. The other line is game/core_story.rpy:178

File "game/script.rpy", line 378: Line with id coin_flip_1449b87e appears twice. The other line is game/core_story.rpy:180

File "game/script.rpy", line 393: Line with id coin_flip_f85dc131 appears twice. The other line is game/core_story.rpy:192

File "game/script.rpy", line 397: Line with id coin_flip_332be0a5 appears twice. The other line is game/core_story.rpy:196

File "game/script.rpy", line 400: Line with id coin_flip_0c7f9921 appears twice. The other line is game/core_story.rpy:199

File "game/script.rpy", line 426: Line with id blackjack_table_c1d653a8 appears twice. The other line is game/blackjack_game.rpy:5

File "game/script.rpy", line 429: Line with id blackjack_table_bca5724a appears twice. The other line is game/blackjack_game.rpy:6

File "game/script.rpy", line 445: Line with id blackjack_table_f372c49f appears twice. The other line is game/blackjack_game.rpy:13

File "game/script.rpy", line 461: Line with id blackjack_bet_6368a32e appears twice. The other line is game/blackjack_game.rpy:20

File "game/script.rpy", line 466: Line with id blackjack_bet_39c860fa appears twice. The other line is game/blackjack_game.rpy:23

File "game/script.rpy", line 475: Line with id blackjack_bet_bc3e2e12 appears twice. The other line is game/blackjack_game.rpy:31

File "game/script.rpy", line 481: Line with id blackjack_bet_bc3e2e12_1 appears twice. The other line is game/blackjack_game.rpy:36

File "game/script.rpy", line 487: Line with id blackjack_bet_bc3e2e12_2 appears twice. The other line is game/blackjack_game.rpy:41

File "game/script.rpy", line 493: Line with id blackjack_bet_bc3e2e12_3 appears twice. The other line is game/blackjack_game.rpy:46

File "game/script.rpy", line 530: Line with id blackjack_deal_ab1ea3d4 appears twice. The other line is game/blackjack_game.rpy:72

File "game/script.rpy", line 531: Line with id blackjack_deal_6366f7bd appears twice. The other line is game/blackjack_game.rpy:73

File "game/script.rpy", line 532: Line with id blackjack_deal_681bb085 appears twice. The other line is game/blackjack_game.rpy:74

File "game/script.rpy", line 548: Line with id blackjack_deal_728589af appears twice. The other line is game/blackjack_game.rpy:86

File "game/script.rpy", line 553: Line with id blackjack_deal_728589af_1 appears twice. The other line is game/blackjack_game.rpy:90

File "game/script.rpy", line 557: Line with id blackjack_deal_7a7f65b0 appears twice. The other line is game/blackjack_game.rpy:93

File "game/script.rpy", line 558: Line with id blackjack_deal_e6156d72 appears twice. The other line is game/blackjack_game.rpy:94

File "game/script.rpy", line 563: Line with id blackjack_deal_7f40c9cd appears twice. The other line is game/blackjack_game.rpy:97

File "game/script.rpy", line 567: Line with id blackjack_deal_3218647f appears twice. The other line is game/blackjack_game.rpy:99

File "game/script.rpy", line 570: Line with id blackjack_deal_b382339c appears twice. The other line is game/blackjack_game.rpy:102

File "game/script.rpy", line 580: Line with id blackjack_deal_8053493f appears twice. The other line is game/blackjack_game.rpy:108

File "game/script.rpy", line 585: Line with id blackjack_deal_204b54a1 appears twice. The other line is game/blackjack_game.rpy:113

File "game/script.rpy", line 590: Line with id blackjack_deal_e6156d72_1 appears twice. The other line is game/blackjack_game.rpy:118

File "game/script.rpy", line 628: Line with id blackjack_player_turn_standard_a1f77b54 appears twice. The other line is game/blackjack_game.rpy:139

File "game/script.rpy", line 629: Line with id blackjack_player_turn_standard_6366f7bd appears twice. The other line is game/blackjack_game.rpy:140

File "game/script.rpy", line 632: Line with id blackjack_player_turn_standard_18683992 appears twice. The other line is game/blackjack_game.rpy:142

File "game/script.rpy", line 648: Line with id blackjack_player_turn_standard_58a99c75 appears twice. The other line is game/blackjack_game.rpy:153

File "game/script.rpy", line 650: Line with id blackjack_player_turn_standard_a1f77b54_1 appears twice. The other line is game/blackjack_game.rpy:155

File "game/script.rpy", line 651: Line with id blackjack_player_turn_standard_6366f7bd_1 appears twice. The other line is game/blackjack_game.rpy:156

File "game/script.rpy", line 657: Line with id blackjack_player_turn_standard_26a79d5d appears twice. The other line is game/blackjack_game.rpy:159

File "game/script.rpy", line 686: Line with id blackjack_split_init_fc3a373b appears twice. The other line is game/blackjack_game.rpy:176

File "game/script.rpy", line 687: Line with id blackjack_split_init_b403ba35 appears twice. The other line is game/blackjack_game.rpy:177

File "game/script.rpy", line 688: Line with id blackjack_split_init_1f5db2d1 appears twice. The other line is game/blackjack_game.rpy:178

File "game/script.rpy", line 692: Line with id blackjack_split_init_d714bfcc appears twice. The other line is game/blackjack_game.rpy:181

File "game/script.rpy", line 730: Line with id blackjack_player_turn_split_b8d4264b appears twice. The other line is game/blackjack_game.rpy:206

File "game/script.rpy", line 731: Line with id blackjack_player_turn_split_95c3dd84 appears twice. The other line is game/blackjack_game.rpy:207

File "game/script.rpy", line 734: Line with id blackjack_player_turn_split_10f7ed12 appears twice. The other line is game/blackjack_game.rpy:209

File "game/script.rpy", line 747: Line with id blackjack_player_turn_split_709aa23a appears twice. The other line is game/blackjack_game.rpy:220

File "game/script.rpy", line 749: Line with id blackjack_player_turn_split_b8d4264b_1 appears twice. The other line is game/blackjack_game.rpy:222

File "game/script.rpy", line 750: Line with id blackjack_player_turn_split_95c3dd84_1 appears twice. The other line is game/blackjack_game.rpy:223

File "game/script.rpy", line 754: Line with id blackjack_player_turn_split_b368a2ed appears twice. The other line is game/blackjack_game.rpy:226

File "game/script.rpy", line 768: Line with id blackjack_dealer_turn_ca79390a appears twice. The other line is game/blackjack_game.rpy:232

File "game/script.rpy", line 772: Line with id blackjack_dealer_turn_32c53cc2 appears twice. The other line is game/blackjack_game.rpy:235

File "game/script.rpy", line 773: Line with id blackjack_dealer_turn_3f0c1c4f appears twice. The other line is game/blackjack_game.rpy:236

File "game/script.rpy", line 781: Line with id blackjack_dealer_turn_cc4e02c6 appears twice. The other line is game/blackjack_game.rpy:242

File "game/script.rpy", line 799: Line with id blackjack_settle_win_1306d7b9 appears twice. The other line is game/blackjack_game.rpy:254

File "game/script.rpy", line 805: Line with id blackjack_settle_loss_eec3f814 appears twice. The other line is game/blackjack_game.rpy:259

File "game/script.rpy", line 812: Line with id blackjack_settle_push_49878224 appears twice. The other line is game/blackjack_game.rpy:264

File "game/script.rpy", line 830: Line with id blackjack_settle_split_3db16d80 appears twice. The other line is game/blackjack_game.rpy:274

File "game/script.rpy", line 833: Line with id blackjack_settle_split_38872a63 appears twice. The other line is game/blackjack_game.rpy:276

File "game/script.rpy", line 836: Line with id blackjack_settle_split_e32e7452 appears twice. The other line is game/blackjack_game.rpy:279

File "game/script.rpy", line 838: Line with id blackjack_settle_split_313957c5 appears twice. The other line is game/blackjack_game.rpy:281

File "game/script.rpy", line 845: Line with id blackjack_settle_split_9a064c5c appears twice. The other line is game/blackjack_game.rpy:287

File "game/script.rpy", line 847: Line with id blackjack_settle_split_2f9f2b1f appears twice. The other line is game/blackjack_game.rpy:289

File "game/script.rpy", line 850: Line with id blackjack_settle_split_7059ea34 appears twice. The other line is game/blackjack_game.rpy:292

File "game/script.rpy", line 852: Line with id blackjack_settle_split_49c0c767 appears twice. The other line is game/blackjack_game.rpy:294

Ren'Py Version: Ren'Py 8.4.1.25072401
Mon Aug 11 12:59:32 2025
