...
Huh. Where am I?
What's my name again...?
Right... My name is [player_name].
Where was I again...?
...
Suddenly, mobs appear out of nowhere!
You're caught off guard... and broke.
Your money: [money] credits.
You try to fight, but it's no use...
Everything fades to black.
You wake up with a pounding head in a dimly lit bar.
Well, well. You're awake.
Lost everything out there, huh?
Let me offer you something, [player_name]...
A shame. But perhaps peace is what you need.
You remain at the bar, drinking until all memories blur.
I knew you still had fight in you.
Hand me your Player Card.
There. 1000 credits. Use them wisely in the casino.
Come back when you've earned your first win.
You stand inside the neon glow of the casino floor.
Soon you'll be able to play games, earn money, and continue your journey.
For now, this is a work-in-progress scene.
