2025-08-07 20:58:20 UTC
Windows-11-10.0.26100-SP0
Ren'Py 8.4.1.25072401

Early init took 28 ms
Loading error handling took 13 ms
Loading script took 52 ms
Loading save slot metadata took 14 ms
Loading persistent took 0 ms
Running init code took 24 ms
Loading analysis data took 1 ms
Analyze and compile ATL took 1 ms
Reloading save slot metadata took 6 ms
Dump and make backups took 21 ms
Cleaning cache took 0 ms
Making clean stores took 0 ms
Initial gc took 20 ms
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 129 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 9 ms
Analyze screens took 1 ms
Save screen analysis took 0 ms
Save pyanalysis took 0 ms
Save bytecode took 0 ms
Running _start took 0 ms
Interface start took 127 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'Intel'
Renderer: 'Intel(R) UHD Graphics 770'
Version: '4.6.0 - Build 32.0.101.6737'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 1920, 'current_h': 1080, 'refresh_rate': 60, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(1920, 1009) drawable=(1920, 1009)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1009) drawable=(1920, 1009)
Maximum texture size: 4096x4096
Cleaning stores took 0 ms
Load screen analysis took 9 ms
Analyze screens took 0 ms
Running _start took 1 ms
Screen sizes: virtual=(1920, 1080) physical=(1920, 1009) drawable=(1920, 1009)
Maximum texture size: 4096x4096
Screen sizes: virtual=(1920, 1080) physical=(1920, 1009) drawable=(1920, 1009)
Maximum texture size: 4096x4096
