2025-08-11 00:13:39 UTC
Windows-11-10.0.26100-SP0
Ren'Py 8.4.1.25072401

Early init took 29 ms
Loading error handling took 13 ms
Loading script took 71 ms
Loading save slot metadata took 15 ms
Loading persistent took 0 ms
Running init code took 26 ms
Loading analysis data took 2 ms
Analyze and compile ATL took 1 ms
Reloading save slot metadata took 5 ms
Dump and make backups took 22 ms
Cleaning cache took 0 ms
Making clean stores took 0 ms
Initial gc took 22 ms
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 137 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 10 ms
Analyze screens took 0 ms
Save screen analysis took 0 ms
Save pyanalysis took 0 ms
Save bytecode took 16 ms
Running _start took 0 ms
Interface start took 116 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'Intel'
Renderer: 'Intel(R) UHD Graphics 770'
Version: '4.6.0 - Build 32.0.101.6737'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 1920, 'current_h': 1080, 'refresh_rate': 60, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(958, 539) drawable=(958, 539)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 5 ms
Loading error handling took 12 ms
Loading script took 52 ms
Loading save slot metadata took 11 ms
Loading persistent took 0 ms
Running init code took 33 ms
Loading analysis data took 8 ms
Analyze and compile ATL took 0 ms
Reloading save slot metadata took 8 ms
Dump and make backups took 23 ms
Cleaning cache took 0 ms
Making clean stores took 0 ms
Initial gc took 24 ms
DPI scale factor: 1.000000
Creating interface object took 1 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 9 ms
Analyze screens took 1 ms
Save screen analysis took 0 ms
Save pyanalysis took 0 ms
Save bytecode took 0 ms
Running _start took 0 ms
Interface start took 109 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'Intel'
Renderer: 'Intel(R) UHD Graphics 770'
Version: '4.6.0 - Build 32.0.101.6737'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 1920, 'current_h': 1080, 'refresh_rate': 60, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(958, 539) drawable=(958, 539)
Maximum texture size: 4096x4096
