﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 326, in script call
    call check_broke
  File "game/script.rpy", line 169, in script
    jump blackjack_table
renpy.script.LabelNotFound: could not find label 'blackjack_table'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 326, in script call
    call check_broke
  File "game/script.rpy", line 169, in script
    jump blackjack_table
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1161, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'blackjack_table'.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Gambling Life Away 1.0
Sun Aug 10 18:14:00 2025
