﻿I'm sorry, but an uncaught exception occurred.

While processing the padding property of anonymous style:
  File "game/script.rpy", line 133, in script
    "You stand inside the neon glow of the casino floor."
  File "renpy/style.pyx", line 541, in renpy.style.StyleCore._visit_window
  File "renpy/style.pyx", line 528, in renpy.style.StyleCore._get_unoffset
  File "renpy/style.pyx", line 493, in renpy.style.StyleCore._get
  File "renpy/style.pyx", line 717, in renpy.style.build_style
  File "renpy/style.pyx", line 714, in renpy.style.build_style
  File "tmp/gen3-static/style_functions.pyx", line 1599, in style_functions.padding_property
  File "src/style_common.pxi", line 30, in style_functions.index_0
TypeError: 'int' object is not subscriptable

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 133, in script
    "You stand inside the neon glow of the casino floor."
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 965, in execute
    statement_name(stmt_name)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 547, in statement_name
    i(name)
    ~^^^^^^
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
    ~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "renpy/exports/statementexports.py", line 260, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 1579, in do_with
    return self.interact(
           ~~~~~~~~~~~~~^
        trans_pause=True, suppress_overlay=not renpy.config.overlay_during_with, mouse="with", clear=clear
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
[Previous line repeated 1 more time]
  File "renpy/display/screen.py", line 508, in visit_all
    self.child.visit_all(callback, seen=None)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 423, in visit_all
    for d in self.visit():
             ~~~~~~~~~~^^ 
  File "renpy/display/layout.py", line 1360, in visit
    self.style._visit_window(rv.append)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/style.pyx", line 541, in renpy.style.StyleCore._visit_window
  File "renpy/style.pyx", line 528, in renpy.style.StyleCore._get_unoffset
  File "renpy/style.pyx", line 493, in renpy.style.StyleCore._get
  File "renpy/style.pyx", line 717, in renpy.style.build_style
  File "renpy/style.pyx", line 714, in renpy.style.build_style
  File "tmp/gen3-static/style_functions.pyx", line 1599, in style_functions.padding_property
  File "src/style_common.pxi", line 30, in style_functions.index_0
TypeError: 'int' object is not subscriptable

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Gambling Life Away 1.0
Thu Aug  7 16:49:06 2025
