2025-08-11 21:43:57 UTC
Windows-11-10.0.26100-SP0
Ren'Py 8.4.1.25072401

Early init took 27 ms
Loading error handling took 15 ms
Loading script took 68 ms
Loading save slot metadata took 16 ms
Loading persistent took 0 ms

File "game/scripts/slots.rpy", line 40: 'pause' is not a keyword argument or valid child of the hbox statement.
    pause 0.5
         ^
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b'DRS_SaveSettings() = -1.' (can be ignored)
Interface start took 220 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 2560, 1440)
swap interval: 1 frames
Fullscreen mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 4070/PCIe/SSE2'
Version: '4.6.0 NVIDIA 572.70'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 2560, 'current_h': 1440, 'refresh_rate': 240, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(2560, 1440) drawable=(2560, 1440)
Maximum texture size: 4096x4096
Resetting cache.
Early init took 4 ms
Loading error handling took 9 ms
Loading script took 42 ms
Loading save slot metadata took 12 ms
Loading persistent took 0 ms
Running init code took 26 ms
Loading analysis data took 2 ms
Analyze and compile ATL took 0 ms
Reloading save slot metadata took 9 ms
Dump and make backups took 19 ms
Cleaning cache took 0 ms
Making clean stores took 0 ms
Initial gc took 22 ms
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b'DRS_SaveSettings() = -1.' (can be ignored)
Creating interface object took 0 ms
Init translation took 0 ms
Cleaning stores took 0 ms
Load screen analysis took 9 ms
Analyze screens took 0 ms
Save screen analysis took 0 ms
Save pyanalysis took 0 ms
Save bytecode took 0 ms
Running _start took 1 ms
Interface start took 90 ms

Initializing gl2 renderer:
primary display bounds: (0, 0, 2560, 1440)
swap interval: 1 frames
Fullscreen mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 4070/PCIe/SSE2'
Version: '4.6.0 NVIDIA 572.70'
Display Info: <Info({'bitsize': 32, 'bytesize': 4, 'masks': (16711680, 65280, 255, 0), 'shifts': (16, 8, 0, 0), 'losses': (0, 0, 0, 8), 'current_w': 2560, 'current_h': 1440, 'refresh_rate': 240, 'hw': False, 'wm': True, 'video_mem': 268435456, 'blit_hw': False, 'blit_hw_CC': False, 'blit_hw_A': False, 'blit_sw': False, 'blit_sw_CC': False, 'blit_sw_A': False})>
Screen sizes: virtual=(1920, 1080) physical=(2560, 1440) drawable=(2560, 1440)
Maximum texture size: 4096x4096
