﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/slots.rpy", line 103, in script
    $ reel1 = random.choices(slot1, weights=sweights, k=1)[0]
  File "game/scripts/slots.rpy", line 103, in <module>
    $ reel1 = random.choices(slot1, weights=sweights, k=1)[0]
              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   
TypeError: can only concatenate str (not "float") to str

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/scripts/slots.rpy", line 103, in script
    $ reel1 = random.choices(slot1, weights=sweights, k=1)[0]
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/scripts/slots.rpy", line 103, in <module>
    $ reel1 = random.choices(slot1, weights=sweights, k=1)[0]
              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   
  File "lib/python3.12/random.py", line 481, in choices
TypeError: can only concatenate str (not "float") to str

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Gambling Life Away 1.0
Mon Aug 11 15:30:31 2025
